---
image: node:alpine
cache:
    key: ${CI_COMMIT_REF_SLUG}
stages:
  - test
  - deploy

expo-deployments-child-app:
  stage: deploy
  script:
    - cd children-mobile-app
    - npm ci
    - apk add --no-cache bash
    - npx npm install -g expo-cli
    - npx expo login -u 'thong341998' -p 'anhvip123'
    - npx expo build:android
  cache:
    paths:
    - ~/.npm
  only:
    changes:
      - children-mobile-app/**/*

expo-deployments-parent-app:
  stage: deploy
  script:
    - cd parent-mobile-app
    - npm ci
    - apk add --no-cache bash
    - npx npm install -g expo-cli
    - npx expo login -u 'dangthanhtuan1997' -p '272650330'
    - npx expo build:android
  cache:
    paths:
    - ~/.npm
  only:
    changes:
      - parent-mobile-app/**/*


