<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b46161c8-e1ec-4892-b59b-89842e781469" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1cqmPgdEbVvrdB5pr2vXFEOLznp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b46161c8-e1ec-4892-b59b-89842e781469" name="Default Changelist" comment="" />
      <created>1591264474044</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591264474044</updated>
      <workItem from="1591264480467" duration="5000" />
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1591264480463">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1591264480463" />
  </component>
</project>